<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/vissssa_favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/vissssa_favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/vissssa_favicon.ico">
  <link rel="mask-icon" href="/images/vissssa_favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-flash.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://vissssa.club').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: true,
    pangu: true,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="ai平台，来自于微软开源，简单好用，集成了k8s">
<meta property="og:type" content="article">
<meta property="og:title" content="microsoft_openpai部署记录">
<meta property="og:url" content="http://vissssa.club/posts/69ae0990/index.html">
<meta property="og:site_name" content="vissssa">
<meta property="og:description" content="ai平台，来自于微软开源，简单好用，集成了k8s">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://vissssa-imgs-1252712312.cos.ap-shanghai.myqcloud.com/pics/k8s_dashboard.png">
<meta property="og:image" content="https://vissssa-imgs-1252712312.cos.ap-shanghai.myqcloud.com/pics/pai_dashboard.png">
<meta property="article:published_time" content="2019-05-14T16:00:00.000Z">
<meta property="article:modified_time" content="2020-02-28T03:33:18.158Z">
<meta property="article:author" content="vissssa">
<meta property="article:tag" content="k8s">
<meta property="article:tag" content="deploy">
<meta property="article:tag" content="ai">
<meta property="article:tag" content="cluster">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://vissssa-imgs-1252712312.cos.ap-shanghai.myqcloud.com/pics/k8s_dashboard.png">

<link rel="canonical" href="http://vissssa.club/posts/69ae0990/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>microsoft_openpai部署记录 | vissssa</title>
  


  <script pjax>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6c62fd314d902c62945f06eeb436ce1f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">vissssa</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">我的一些笔记，人生感悟、读后感、开箱评测等</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="搜索..." spellcheck="false" type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/vissssa" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="external nofollow noopener noreferrer" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://vissssa.club/posts/69ae0990/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://vissssa-imgs-1252712312.cos.ap-shanghai.myqcloud.com/hexo/%E5%A4%B4%E5%83%8F%E5%8E%8B%E7%BC%A9%E7%89%88.jpg">
      <meta itemprop="name" content="vissssa">
      <meta itemprop="description" content="python, flask, linux, 架构, 生活, 科技">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="vissssa">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          microsoft_openpai部署记录
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-05-15 00:00:00" itemprop="dateCreated datePublished" datetime="2019-05-15T00:00:00+08:00">2019-05-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-02-28 11:33:18" itemprop="dateModified" datetime="2020-02-28T11:33:18+08:00">2020-02-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/cloud/" itemprop="url" rel="index">
                    <span itemprop="name">cloud</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>9 分钟</span>
            </span>
            <div class="post-description">ai平台，来自于微软开源，简单好用，集成了k8s</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>2018 年 5 月 22 日，在微软举办的 “新一代人工智能开放科研教育平台暨中国高校人工智能科研教育高峰论坛” 上，微软亚洲研究院宣布，携手北京大学、中国科学技术大学、西安交通大学和浙江大学四所国内顶尖高校共建新一代人工智能开放科研教育平台，以推动中国人工智能领域科研与教育事业的发展。作为由微软亚洲研究院为该平台提供的三大关键技术之一，Open Platform for AI（OpenPAI）也备受瞩目。</p>
<p>事实上，随着人工智能技术的快速发展，各种深度学习框架层出不穷，为了提高效率，更好地让人工智能快速落地，很多企业都很关注深度学习训练的平台化问题。例如，如何提升 GPU 等硬件资源的利用率？如何节省硬件投入成本？如何支持算法工程师更方便的应用各类深度学习技术，从繁杂的环境运维等工作中解脱出来？等等。</p>
<p>为了解决这些问题，微软亚洲研究院和微软（亚洲）互联网工程院基于各自的特长，联合研发、创建了 OpenPAI，希望为深度学习提供一个深度定制和优化的人工智能集群管理平台，让人工智能堆栈变得简单、快速、可扩展。</p>
<h2 id="为什么要使用-OpenPAI"><a href="#为什么要使用-OpenPAI" class="headerlink" title="为什么要使用 OpenPAI?"></a>为什么要使用 OpenPAI?</h2><p>● 为深度学习量身定做，可扩展支撑更多 AI 和大数据框架</p>
<p>通过创新的 PAI 运行环境支持，几乎所有深度学习框架如 CNTK、TensorFlow、PyTorch 等无需修改即可运行；其基于 Docker 的架构则让用户可以方便地扩展更多 AI 与大数据框架。</p>
<p>● 容器与微服务化，让 AI 流水线实现 DevOps</p>
<p>OpenPAI 100% 基于微服务架构，让 AI 平台以及开发便于实现 DevOps 的开发运维模式。</p>
<p>● 支持 GPU 多租，可统筹集群资源调度与服务管理能力</p>
<p>在深度学习负载下，GPU 逐渐成为资源调度的一等公民，OpenPAI 提供了针对 GPU 优化的调度算法，丰富的端口管理，支持 Virtual Cluster 多租机制，可通过 Launcher Server 为服务作业的运行保驾护航。</p>
<p>● 提供丰富的运营、监控、调试功能，降低运维复杂度</p>
<p>PAI 为运营人员提供了硬件、服务、作业的多级监控，同时开发者还可以通过日志、SSH 等方便调试作业。</p>
<p>● 兼容 AI 开发工具生态</p>
<p>平台实现了与 Visual Studio Tools for AI 等开发工具的深度集成，用户可以一站式进行 AI 开发。</p>
<h2 id="部署OpenPAI"><a href="#部署OpenPAI" class="headerlink" title="部署OpenPAI"></a>部署OpenPAI</h2><h3 id="1、前提准备"><a href="#1、前提准备" class="headerlink" title="1、前提准备"></a>1、前提准备</h3><p>我准备了四台机器，三台用于集群，一台用于部署集群。</p>
<ul>
<li>Ubuntu 18.04 。</li>
<li>每台服务器都有静态 IP 地址，并确保服务器可以相互通信。</li>
<li>确保服务器可以访问互联网，特别是 Docker Hub 或其镜像服务器。 在部署过程中需要拉取 OpenPAI 的 Docker 映像。</li>
<li>确保 SSH 服务已启用，所有服务器使用相同的用户名、密码，并启用 sudo 权限。</li>
<li>确保 NTP 服务已启用。</li>
<li>建议不提前安装 Docker 组件，如果已安装，确保 Docker 版本高于 1.26。</li>
<li>OpenPAI 会保留部分内存和 CPU 资源来运行服务，须确保服务器有足够的资源来运行机器学习作业。 详情参考<a href="https://github.com/Microsoft/pai/wiki/Resource-Requirement" target="_blank" rel="external nofollow noopener noreferrer">cpu&amp;memory requirement</a>（根据实际部署来看，worker节点至少32G内存，否则在部署到hadoop run时会出现不符合最小配置的`ERROR）。</li>
<li>OpenPAI 的服务器不能提供其它服务。 OpenPAI 会管理服务器的所有 CPU、内存和 GPU 资源。 如果服务器上有其它的服务负载，可能导致资源不足而产生各种问题。</li>
</ul>
<p><strong>ps</strong>:节点上尽可能的纯净，它会帮你安装docker等相关服务，甚至显卡驱动是通过container来挂载给集群使用，当然也可以自己安装最佳显卡驱动，在配置的时候更改默认配置，详情见后续配置修改。</p>
<p><strong>错误排查</strong>：部署driver-one-shot时，如果是在安装过显卡驱动的节点上可能会出现启动不起来，日志显示nvidia错误，一种方法是加入黑名单：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&gt; vim /etc/modprobe.d/blacklist-nouveau.conf</span><br><span class="line"></span><br><span class="line">blacklist nouveau</span><br><span class="line">options nouveau modeset=0</span><br><span class="line"></span><br><span class="line">&gt; sudo update-initramfs -u</span><br><span class="line">&gt; sudo reboot</span><br></pre></td></tr></table></figure>



<h3 id="2、部署"><a href="#2、部署" class="headerlink" title="2、部署"></a>2、部署</h3><table>
<thead>
<tr>
<th align="center">nodes</th>
<th align="center">ip/allocation</th>
<th align="center">roles</th>
</tr>
</thead>
<tbody><tr>
<td align="center">node-dev</td>
<td align="center">192.168.1.100</td>
<td align="center">dev-box</td>
</tr>
<tr>
<td align="center">node00</td>
<td align="center">192.168.1.200<br>core: 8<br>memory: 64G<br>gpu: Titan XP *2</td>
<td align="center">master<br>worker</td>
</tr>
<tr>
<td align="center">node01</td>
<td align="center">192.168.1.201<br>core: 8<br>memory: 32G<br>gpu: 1080Ti *2</td>
<td align="center">worker</td>
</tr>
<tr>
<td align="center">node02</td>
<td align="center">192.168.1.202<br>core: 8<br>memory: 32G<br>gpu: 1080Ti *1</td>
<td align="center">worker</td>
</tr>
</tbody></table>
<p><code>node-dev</code>用于运行官方提供的<code>dev-box</code>镜像部署集群，由于可能会涉及到docker和系统环境的影响，所以官方不推荐在集群中运行dev-box</p>
<h4 id="1、配置文件"><a href="#1、配置文件" class="headerlink" title="1、配置文件"></a>1、配置文件</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&gt; sudo docker run -itd \</span><br><span class="line">        -e COLUMNS=<span class="variable">$COLUMNS</span> -e LINES=<span class="variable">$LINES</span> -e TERM=<span class="variable">$TERM</span> \</span><br><span class="line">        -v /var/run/docker.sock:/var/run/docker.sock \</span><br><span class="line">        -v /pathConfiguration:/cluster-configuration  \</span><br><span class="line">        -v /hadoop-binary:/hadoop-binary  \</span><br><span class="line">        --pid=host \</span><br><span class="line">        --privileged=<span class="literal">true</span> \</span><br><span class="line">        --net=host \</span><br><span class="line">        --name=dev-box \</span><br><span class="line">        docker.io/openpai/dev-box:v0.12.0</span><br><span class="line"></span><br><span class="line"><span class="comment"># tag自己选择最新版本，我这里是0.12.0，对应后续openpai全部容器的版本</span></span><br><span class="line"></span><br><span class="line">&gt; sudo docker <span class="built_in">exec</span> -it dev-box bash</span><br><span class="line">&gt; <span class="built_in">cd</span> /pai</span><br></pre></td></tr></table></figure>

<p>进入容器后到达<code>/pai</code>目录，拷贝并修改模板配置文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&gt; cp deployment/quick-start/quick-start-example.yaml deployment/quick-start/quick-start.yaml</span><br><span class="line"></span><br><span class="line">machines:</span><br><span class="line">  - 192.168.1.200</span><br><span class="line">  - 192.168.1.201</span><br><span class="line">  - 192.168.1.202</span><br><span class="line"></span><br><span class="line">ssh-username: chixing</span><br><span class="line">ssh-password: 123</span><br><span class="line"></span><br><span class="line"><span class="comment"># 第一行ip默认是master，此处有个待验证，重复输入200节点是否会把200设置为master和worker,</span></span><br><span class="line"><span class="comment"># 因为后面搭建完成后显示可用gpu为两个，可能不把master的gpu以及所有资源利用起来</span></span><br></pre></td></tr></table></figure>

<p>然后生成配置文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt; python paictl.py config generate -i /pai/deployment/quick-start/quick-start.yaml -o ~/pai-config -f</span><br><span class="line"></span><br><span class="line">&gt; <span class="built_in">cd</span> ~/pai-config</span><br><span class="line">&gt; ls</span><br><span class="line">k8s-role-definition.yaml  kubernetes-configuration.yaml  layout.yaml  services-configuration.yaml</span><br></pre></td></tr></table></figure>

<p>此处我们可以修改后面三个文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">&gt; vim services-configuration.yaml</span><br><span class="line"></span><br><span class="line">cluster:</span><br><span class="line">  <span class="comment">#common:</span></span><br><span class="line">  <span class="comment">#  cluster-id: pai-example</span></span><br><span class="line">  <span class="comment"># 可以设置cluster-id，否则后续会让你手动设置</span></span><br><span class="line"></span><br><span class="line">  docker-registry:</span><br><span class="line">    namespace: openpai</span><br><span class="line">    domain: docker.io</span><br><span class="line">    <span class="comment"># 私人仓库账号密码</span></span><br><span class="line">    <span class="comment">#username: &lt;username&gt;</span></span><br><span class="line">    <span class="comment">#password: &lt;password&gt;</span></span><br><span class="line">    tag: v0.12.0</span><br><span class="line">    secret-name: pai-secret</span><br><span class="line"></span><br><span class="line">  <span class="comment"># 设置选用的显卡驱动，默认是镜像，也可以设置为宿主机的驱动(还是建议默认配置)</span></span><br><span class="line">  <span class="comment">#drivers:</span></span><br><span class="line"><span class="comment">#  set-nvidia-runtime: false</span></span><br><span class="line"><span class="comment">#  pre-installed-nvidia-path: /usr/local/nvidia</span></span><br><span class="line"><span class="comment">#  # You can set drivers version here. If this value is miss, default value will be 384.111</span></span><br><span class="line"><span class="comment">#  # Current supported version list</span></span><br><span class="line"><span class="comment">#  # 384.111</span></span><br><span class="line"><span class="comment">#  # 390.25</span></span><br><span class="line"><span class="comment">#  # 410.73</span></span><br><span class="line"><span class="comment">#  version: "384.111"</span></span><br><span class="line">......</span><br><span class="line"><span class="comment"># 其它还有配置一些端口以及openpai的登录账号密码等，一般默认即可</span></span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line">&gt; vim layout.yaml</span><br><span class="line"></span><br><span class="line">machine-sku:</span><br><span class="line">  NODE00:</span><br><span class="line">    mem: 50</span><br><span class="line">    gpu:</span><br><span class="line">      <span class="built_in">type</span>: generic</span><br><span class="line">      count: 2</span><br><span class="line">    cpu:</span><br><span class="line">      vcore: 8</span><br><span class="line">    os: ubuntu18.04</span><br><span class="line"></span><br><span class="line">  NODE01:</span><br><span class="line">    mem: 32</span><br><span class="line">    gpu:</span><br><span class="line">      <span class="built_in">type</span>: generic</span><br><span class="line">      count: 2</span><br><span class="line">    cpu:</span><br><span class="line">      vcore: 8</span><br><span class="line">    os: ubuntu18.04</span><br><span class="line"></span><br><span class="line">  NODE02:</span><br><span class="line">    mem: 32</span><br><span class="line">    gpu:</span><br><span class="line">      <span class="built_in">type</span>: generic</span><br><span class="line">      count: 1</span><br><span class="line">    cpu:</span><br><span class="line">      vcore: 8</span><br><span class="line">    os: ubuntu18.04</span><br><span class="line"></span><br><span class="line">machine-list:</span><br><span class="line">  - dashboard: <span class="string">"true"</span></span><br><span class="line">    docker-data: <span class="string">"/var/lib/docker"</span></span><br><span class="line">    etcdid: <span class="string">"etcdid1"</span></span><br><span class="line">    hostip: <span class="string">"192.168.1.200"</span></span><br><span class="line">    hostname: <span class="string">"node00"</span></span><br><span class="line">    k8s-role: <span class="string">"master"</span></span><br><span class="line">    machine-type: <span class="string">"NODE00"</span></span><br><span class="line">    nodename: <span class="string">"192.168.1.200"</span></span><br><span class="line">    pai-master: <span class="string">"true"</span></span><br><span class="line">    password: <span class="string">"123"</span></span><br><span class="line">    ssh-port: <span class="string">"22"</span></span><br><span class="line">    username: <span class="string">"chixing"</span></span><br><span class="line">    zkid: <span class="string">"1"</span></span><br><span class="line"></span><br><span class="line">  - docker-data: <span class="string">"/var/lib/docker"</span></span><br><span class="line">    hostip: <span class="string">"192.168.1.201"</span></span><br><span class="line">    hostname: <span class="string">"node01"</span></span><br><span class="line">    k8s-role: <span class="string">"worker"</span></span><br><span class="line">    machine-type: <span class="string">"NODE01"</span></span><br><span class="line">    nodename: <span class="string">"192.168.1.201"</span></span><br><span class="line">    pai-worker: <span class="string">"true"</span></span><br><span class="line">    password: <span class="string">"123"</span></span><br><span class="line">    ssh-port: <span class="string">"22"</span></span><br><span class="line">    username: <span class="string">"chixing"</span></span><br><span class="line"></span><br><span class="line">  - docker-data: <span class="string">"/var/lib/docker"</span></span><br><span class="line">    hostip: <span class="string">"192.168.1.202"</span></span><br><span class="line">    hostname: <span class="string">"node02"</span></span><br><span class="line">    k8s-role: <span class="string">"worker"</span></span><br><span class="line">    machine-type: <span class="string">"NODE02"</span></span><br><span class="line">    nodename: <span class="string">"192.168.1.202"</span></span><br><span class="line">    pai-worker: <span class="string">"true"</span></span><br><span class="line">    password: <span class="string">"123"</span></span><br><span class="line">    ssh-port: <span class="string">"22"</span></span><br><span class="line">    username: <span class="string">"chixing"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 配置三个节点资源分配情况，只需输入machine-sku然后更改节点的machine-type即可</span></span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&gt; vim kubernetes-configuration.yaml</span><br><span class="line"></span><br><span class="line">kubernetes:</span><br><span class="line">  <span class="comment"># 默认是从宿主机的/etc/resolv.conf nameserver字段获取，如果没有可能需要手动填</span></span><br><span class="line">  cluster-dns: 127.0.0.53</span><br><span class="line">  load-balance-ip: 192.168.1.200</span><br><span class="line">  service-cluster-ip-range: 10.254.0.0/16</span><br><span class="line">  storage-backend: etcd3</span><br><span class="line">  <span class="comment"># 修改下载k8s必备组件的仓库地址，默认是404网站的，这里openpai提供了自己的仓库</span></span><br><span class="line">  docker-registry: docker.io/openpai</span><br></pre></td></tr></table></figure>



<h4 id="2、开始部署"><a href="#2、开始部署" class="headerlink" title="2、开始部署"></a>2、开始部署</h4><p>启动k8s环境</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="built_in">cd</span> /pai</span><br><span class="line">&gt; python paictl.py cluster k8s-bootup -p ~/pai-config</span><br><span class="line"></span><br><span class="line"><span class="comment"># k8s-clean可以删除集群</span></span><br></pre></td></tr></table></figure>

<p>等待下载镜像，全部通过后可以在<code>http://master_ip:9090</code>查看k8s_dashboard</p>
<p>一切安好后上传pai的配置到k8s集群中</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt; python paictl.py config push -p ~/pai-config</span><br></pre></td></tr></table></figure>

<p>如果在之前配置文件没有设置cluster_id的话，此时会让你设置一个id。</p>
<p>后续可以通过</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt; python paictl.py config get-id</span><br></pre></td></tr></table></figure>

<p>来获取你设置的cluster_id</p>
<p>配置上传完毕，即可正式开始部署开启pai</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python paictl.py service start(stop、delete)</span><br></pre></td></tr></table></figure>

<p>接下来就是漫长的下载镜像–&gt;部署镜像–&gt;报错–&gt;修复–&gt;重启–&gt;成功</p>
<p>需要注意的是，排查报错后重启服务时，可能需要删除openpai和k8s生成的本地文件，比较重要的有<code>/var/etcd</code>存储k8s配置和集群内信息(pods、daemonset等)、<code>/etc/kubernetes/</code>存储k8s在各个节点上的配置文件(.yml)、<code>/datastorage</code>某些时候重启容器会出现这里面目录创建不了的问题，可能是权限，删除目录重启服务即可。</p>
<p>部署完成后即可在dashboard上查看健康情况。</p>
<p><img alt data-src="https://vissssa-imgs-1252712312.cos.ap-shanghai.myqcloud.com/pics/k8s_dashboard.png"></p>
<h3 id="3、验证"><a href="#3、验证" class="headerlink" title="3、验证"></a>3、验证</h3><p><code>http://master_ip:9286/virtual-clusters.html</code>会打开openpai的dashboard，输入配置文件中的账号密码即可打开本次项目</p>
<p><img alt data-src="https://vissssa-imgs-1252712312.cos.ap-shanghai.myqcloud.com/pics/pai_dashboard.png"></p>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/posts/36f1f294/" rel="bookmark">Rancher安装与部署K8s</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/posts/523ad239/" rel="bookmark">Pause容器</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/posts/88ebdabd/" rel="bookmark">k8s权威指南demo</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/posts/dea34e62/" rel="bookmark">Storm集群与Python项目的实践</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/posts/48352a80/" rel="bookmark">Storm集群搭建</a></div>
    </li>
  </ul>

        <div class="reward-container">
  <div>打赏一杯咖啡</div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="vissssa 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="vissssa 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>vissssa
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://vissssa.club/posts/69ae0990/" title="microsoft_openpai部署记录">http://vissssa.club/posts/69ae0990/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/en" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/k8s/" rel="tag"># k8s</a>
              <a href="/tags/deploy/" rel="tag"># deploy</a>
              <a href="/tags/ai/" rel="tag"># ai</a>
              <a href="/tags/cluster/" rel="tag"># cluster</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/b7198fcc/" rel="prev" title="pytest">
      <i class="fa fa-chevron-left"></i> pytest
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/88ebdabd/" rel="next" title="k8s权威指南demo">
      k8s权威指南demo <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么要使用-OpenPAI"><span class="nav-number">1.</span> <span class="nav-text">为什么要使用 OpenPAI?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#部署OpenPAI"><span class="nav-number">2.</span> <span class="nav-text">部署OpenPAI</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、前提准备"><span class="nav-number">2.1.</span> <span class="nav-text">1、前提准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、部署"><span class="nav-number">2.2.</span> <span class="nav-text">2、部署</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、配置文件"><span class="nav-number">2.2.1.</span> <span class="nav-text">1、配置文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、开始部署"><span class="nav-number">2.2.2.</span> <span class="nav-text">2、开始部署</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、验证"><span class="nav-number">2.3.</span> <span class="nav-text">3、验证</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <a href="/about/">
    <img class="site-author-image" itemprop="image" alt="vissssa" src="https://vissssa-imgs-1252712312.cos.ap-shanghai.myqcloud.com/hexo/%E5%A4%B4%E5%83%8F%E5%8E%8B%E7%BC%A9%E7%89%88.jpg">
  </a>
  <p class="site-author-name" itemprop="name">vissssa</p>
  <div class="site-description" itemprop="description">python, flask, linux, 架构, 生活, 科技</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/vissssa" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;vissssa" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:vissssa@163.com" title="E-Mail → mailto:vissssa@163.com" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/vissssa" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;vissssa" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/en" class="cc-opacity" rel="external nofollow noopener noreferrer" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="external nofollow noopener noreferrer" target="_blank">皖ICP备18020261号 </a>
      <img src="https://vissssa-imgs-1252712312.cos.ap-shanghai.myqcloud.com/hexo/%E5%A4%87%E6%A1%88%E5%9B%BE%E6%A0%87.png" style="display: inline-block;"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=%E7%9A%96ICP%E5%A4%8718020261%E5%8F%B7" rel="external nofollow noopener noreferrer" target="_blank">1 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">vissssa</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">222k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">6:09</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">NexT.Gemini</a> v7.5.0
  </div>

<div>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("11/06/2019 00:00:00");
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>
</div>

        
<div class="busuanzi-count">
  <script pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      element.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  
  <script pjax>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













    <div id="pjax">

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '1cb5d474d77189d86ba0',
      clientSecret: '568f0c839b99394f56a213db8d26afbb12e3dad1',
      repo: 'vissssa',
      owner: 'vissssa',
      admin: ['vissssa'],
      id: 'dc192055891d69375337cd858c92870b',
        language: 'zh-CN',
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

    </div>
</body>
</html>
