<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://vissssa.club').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="Protecting your Python sources from unwanted readers is easier said than done, because .pyc bytecode is decompileable and the obfuscation is easily reverse-engineered. It took me a while to figure out">
<meta name="keywords" content="python">
<meta property="og:type" content="article">
<meta property="og:title" content="Protecting-Python-Sources-With-Cython">
<meta property="og:url" content="http:&#x2F;&#x2F;vissssa.club&#x2F;2019&#x2F;05&#x2F;15&#x2F;Protecting-Python-Sources-With-Cython&#x2F;index.html">
<meta property="og:site_name" content="vissssa">
<meta property="og:description" content="Protecting your Python sources from unwanted readers is easier said than done, because .pyc bytecode is decompileable and the obfuscation is easily reverse-engineered. It took me a while to figure out">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn-images-1.medium.com&#x2F;max&#x2F;1600&#x2F;1*KQCTp5cE9R84Ku_0oaG1Cw.png">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn-images-1.medium.com&#x2F;max&#x2F;1600&#x2F;1*s4uPRId_oMQAFqSV1j4WjQ.png">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn-images-1.medium.com&#x2F;max&#x2F;2000&#x2F;1*s4uPRId_oMQAFqSV1j4WjQ.png">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn-images-1.medium.com&#x2F;max&#x2F;1600&#x2F;1*V5nAJ1gFlWbFTxpOPFg8Lw.png">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn-images-1.medium.com&#x2F;max&#x2F;1600&#x2F;1*peFjOUpkICaIxgvMpXv6VA.png">
<meta property="og:updated_time" content="2019-11-28T07:18:14.835Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;cdn-images-1.medium.com&#x2F;max&#x2F;1600&#x2F;1*KQCTp5cE9R84Ku_0oaG1Cw.png">

<link rel="canonical" href="http://vissssa.club/2019/05/15/Protecting-Python-Sources-With-Cython/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Protecting-Python-Sources-With-Cython | vissssa</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">vissssa</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">我的一些笔记，人生感悟、读后感、开箱评测等</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://vissssa.club/2019/05/15/Protecting-Python-Sources-With-Cython/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="vissssa">
      <meta itemprop="description" content="python, flask, linux, 架构, 生活, 科技">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="vissssa">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Protecting-Python-Sources-With-Cython
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-05-15 00:00:00" itemprop="dateCreated datePublished" datetime="2019-05-15T00:00:00+08:00">2019-05-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-11-28 15:18:14" itemprop="dateModified" datetime="2019-11-28T15:18:14+08:00">2019-11-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/deep/" itemprop="url" rel="index">
                    <span itemprop="name">deep</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Protecting your Python sources from unwanted readers is easier said than done, because <strong>.pyc</strong> bytecode is <a href="https://github.com/rocky/python-uncompyle6" target="_blank" rel="noopener">decompileable</a> and the obfuscation is easily reverse-engineered. It took me a while to figure out a proper way to hide Python code…</p>
<p>Meet <a href="http://cython.org/" target="_blank" rel="noopener"><strong>Cython</strong></a><strong>,</strong> an <strong>optimizing static compiler</strong> that takes your <code>.py</code> modules and translates them to high-performant C files. Resulting C files can be compiled into native binary libraries with no effort. When the compilation is done there’s no way to reverse compiled libraries back to readable Python source code! Cython supports both Python 2 and 3, including the modern <strong>async/await</strong> syntax. From my experience, the only thing it couldn’t do is asynchronous generators.</p>
<h3 id="1-Install-Cython"><a href="#1-Install-Cython" class="headerlink" title="1. Install Cython"></a>1. Install Cython</h3><p>Installation is as easy as typing <code>pip install cython</code> or <code>pip3 install cython</code>(for Python 3).</p>
<h3 id="2-Add-compile-py"><a href="#2-Add-compile-py" class="headerlink" title="2. Add compile.py"></a>2. Add compile.py</h3><p>Add the following script to your project folder (as <code>compile.py</code>). It will act as a “makefile” for the build:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">from distutils.core import setup</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">from distutils.extension import Extension</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">from Cython.Distutils import build_ext</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">ext_modules &#x3D; [</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">    Extension(&quot;mymodule1&quot;,  [&quot;mymodule1.py&quot;]),</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">    Extension(&quot;mymodule2&quot;,  [&quot;mymodule2.py&quot;]),</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">#   ... all your modules that need be compiled ...</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">]</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">setup(</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">    name &#x3D; &#39;My Program Name&#39;,</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line">    cmdclass &#x3D; &#123;&#39;build_ext&#39;: build_ext&#125;,</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line">    ext_modules &#x3D; ext_modules</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">13</span></pre></td><td class="code"><pre><span class="line">)</span></pre></td></tr></table></figure>

<p>The script should explicitly enumerate files that you want to be compiled. You can also leave some files uncompiled as well, if you want. Those will still remain <code>import</code>able from binary modules.</p>
<h3 id="3-Add-main-py"><a href="#3-Add-main-py" class="headerlink" title="3. Add main.py"></a>3. Add main.py</h3><p>Make the entry point Python file for your application. You will import and launch all the compiled logic from there. An entry point file is required because Cython does not generate executable binaries by default (though it is capable to), so you will need a dummy Python file, where you simply import all the compiled logic and run it. It can be as simple as:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">from logic import main      # this comes from a compiled binary</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">main ()</span></pre></td></tr></table></figure>

<h3 id="4-Run-compile-py"><a href="#4-Run-compile-py" class="headerlink" title="4. Run compile.py"></a>4. Run compile.py</h3><p>Depending on the Python version you use, run:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">python compile.py build_ext --inplace</span></pre></td></tr></table></figure>

<p>…or, for Python 3:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">python3 compile.py build_ext --inplace</span></pre></td></tr></table></figure>

<p>The above command will generate <code>.so</code> and <code>.c</code> files next to your <code>.py</code> source files:</p>
<p><img src="https://cdn-images-1.medium.com/max/1600/1*KQCTp5cE9R84Ku_0oaG1Cw.png" alt="img"></p>
<p>The <code>.c</code> files are intermediate sources used to generate <code>.so</code> files, which are binary modules you want to distribute. When building on Windows these files will probably have the <code>.dll</code> extension (<strong>UPD</strong>: in the comments people suggest that they actually have the <code>.pyd</code> extension on Windows).</p>
<p>You can delete <code>.c</code> and <code>.py</code> files after a successful build and keep the <code>.so</code>files only.</p>
<p>Note that <code>.so</code>-files contain the target platform in their names (e.g. <code>darwin</code>on my MacOS). Obviously, the compiled modules are not cross-platform. If you distribute your program to Ubuntu Linux users, you should compile it on Linux. Otherwise you won’t be able to load these binaries. So you’ll have to compile a platform-specific version of your code for each of your targeted platforms.</p>
<p>Luckily, there are tools like <a href="https://www.vagrantup.com/" target="_blank" rel="noopener">Vagrant</a> that can help reduce all the OS installation burden to a couple of simple commands…</p>
<h3 id="Setting-Up-a-Different-OS-Environment-Using-VirtualBox-and-Vagrant"><a href="#Setting-Up-a-Different-OS-Environment-Using-VirtualBox-and-Vagrant" class="headerlink" title="Setting Up a Different OS Environment Using VirtualBox and Vagrant"></a>Setting Up a Different OS Environment Using VirtualBox and Vagrant</h3><p>Here’s an example of how I’ve managed to compile my project on Ubuntu 16.04, while using MacOS.</p>
<ol>
<li>Install <a href="https://www.virtualbox.org/wiki/Downloads" target="_blank" rel="noopener">VirtualBox</a> and <a href="https://www.vagrantup.com/" target="_blank" rel="noopener">Vagrant</a>.</li>
<li>Run <code>export VAGRANT_DEFAULT_PROVIDER=virtualbox</code> (you can add it to your Bash startup script at <code>~/.bash_profile</code> for convenience).</li>
<li>Choose an OS here: <a href="https://app.vagrantup.com/boxes/search" target="_blank" rel="noopener">https://app.vagrantup.com/boxes/search</a>. Then click the <em>New</em> tab in “How to use” section. You’ll find setup instructions and commands there. Run those commands in your Python project folder:</li>
</ol>
<p><img src="https://cdn-images-1.medium.com/max/1600/1*s4uPRId_oMQAFqSV1j4WjQ.png" alt="img">)<img src="https://cdn-images-1.medium.com/max/2000/1*s4uPRId_oMQAFqSV1j4WjQ.png" alt="img"></p>
<p>Finally, run <code>vagrant ssh</code> to get into a freshly installed Ubuntu console (type <code>exit</code> to exit):</p>
<p><img src="https://cdn-images-1.medium.com/max/1600/1*V5nAJ1gFlWbFTxpOPFg8Lw.png" alt="img"></p>
<p><code>cd</code> to the <code>/vagrant</code> folder to see your project files. Then perform steps 1, 4 from this manual, and you’re done:</p>
<p><img src="https://cdn-images-1.medium.com/max/1600/1*peFjOUpkICaIxgvMpXv6VA.png" alt="img"></p>
<p>For projects with a short build/release cycle, multi-plaform builds could be automated using a CI (Continuous Integration) service, like <a href="https://travis-ci.org/" target="_blank" rel="noopener">TravisCI</a>, but that’s a story for another article.</p>
<h3 id="About-the-Author"><a href="#About-the-Author" class="headerlink" title="About the Author"></a>About the Author</h3><p>I’m a member of the developer team behind the open-source cross-language <a href="https://github.com/ccxt-dev/ccxt" target="_blank" rel="noopener">CCXT Library</a> (available for JavaScript, Python or PHP). The library is used to connect and trade with more than 100 cryptocurrency exchanges worldwide.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/python/" rel="tag"># python</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/05/15/Rancher%E5%AE%89%E8%A3%85%E4%B8%8E%E9%83%A8%E7%BD%B2K8s/" rel="prev" title="Rancher安装与部署K8s">
      <i class="fa fa-chevron-left"></i> Rancher安装与部署K8s
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/05/15/Pause%E5%AE%B9%E5%99%A8/" rel="next" title="Pause容器">
      Pause容器 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Install-Cython"><span class="nav-number">1.</span> <span class="nav-text">1. Install Cython</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Add-compile-py"><span class="nav-number">2.</span> <span class="nav-text">2. Add compile.py</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Add-main-py"><span class="nav-number">3.</span> <span class="nav-text">3. Add main.py</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Run-compile-py"><span class="nav-number">4.</span> <span class="nav-text">4. Run compile.py</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Setting-Up-a-Different-OS-Environment-Using-VirtualBox-and-Vagrant"><span class="nav-number">5.</span> <span class="nav-text">Setting Up a Different OS Environment Using VirtualBox and Vagrant</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#About-the-Author"><span class="nav-number">6.</span> <span class="nav-text">About the Author</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">vissssa</p>
  <div class="site-description" itemprop="description">python, flask, linux, 架构, 生活, 科技</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">vissssa</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.5.0
  </div>

        








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

</body>
</html>
