<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://vissssa.club').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="有鉴于官网教程不能对我这样的初学者有较好的帮助，在经历很多坑和查询资料，反复搭建数次后，总结了一套可以成功搭建的方法，但并不是官网最新版本的部署方法。  原理图以及官方推荐系统等我就不写了，直接步入主题 准备环节1、系统节点信息   host roles ip volumes core    ceph-admin ceph-deploy 192.168.1.127  CentOS Linux r">
<meta name="keywords" content="deploy,ceph">
<meta property="og:type" content="article">
<meta property="og:title" content="ceph初见部署使用">
<meta property="og:url" content="http:&#x2F;&#x2F;vissssa.club&#x2F;2019&#x2F;05&#x2F;15&#x2F;ceph%E5%88%9D%E8%A7%81%E9%83%A8%E7%BD%B2%E4%BD%BF%E7%94%A8&#x2F;index.html">
<meta property="og:site_name" content="vissssa">
<meta property="og:description" content="有鉴于官网教程不能对我这样的初学者有较好的帮助，在经历很多坑和查询资料，反复搭建数次后，总结了一套可以成功搭建的方法，但并不是官网最新版本的部署方法。  原理图以及官方推荐系统等我就不写了，直接步入主题 准备环节1、系统节点信息   host roles ip volumes core    ceph-admin ceph-deploy 192.168.1.127  CentOS Linux r">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-28T07:18:14.835Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://vissssa.club/2019/05/15/ceph%E5%88%9D%E8%A7%81%E9%83%A8%E7%BD%B2%E4%BD%BF%E7%94%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>ceph初见部署使用 | vissssa</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">vissssa</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">我的一些笔记，人生感悟、读后感、开箱评测等</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://vissssa.club/2019/05/15/ceph%E5%88%9D%E8%A7%81%E9%83%A8%E7%BD%B2%E4%BD%BF%E7%94%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="vissssa">
      <meta itemprop="description" content="python, flask, linux, 架构, 生活, 科技">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="vissssa">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ceph初见部署使用
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-05-15 00:00:00" itemprop="dateCreated datePublished" datetime="2019-05-15T00:00:00+08:00">2019-05-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-11-28 15:18:14" itemprop="dateModified" datetime="2019-11-28T15:18:14+08:00">2019-11-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/cloud/" itemprop="url" rel="index">
                    <span itemprop="name">cloud</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>有鉴于官网教程不能对我这样的初学者有较好的帮助，在经历很多坑和查询资料，反复搭建数次后，总结了一套可以成功搭建的方法，但并不是官网最新版本的部署方法。</p>
</blockquote>
<p>原理图以及官方推荐系统等我就不写了，直接步入主题</p>
<h1 id="准备环节"><a href="#准备环节" class="headerlink" title="准备环节"></a>准备环节</h1><h3 id="1、系统节点信息"><a href="#1、系统节点信息" class="headerlink" title="1、系统节点信息"></a>1、系统节点信息</h3><table>
<thead>
<tr>
<th align="center">host</th>
<th align="center">roles</th>
<th align="center">ip</th>
<th align="center">volumes</th>
<th align="center">core</th>
</tr>
</thead>
<tbody><tr>
<td align="center">ceph-admin</td>
<td align="center">ceph-deploy</td>
<td align="center">192.168.1.127</td>
<td align="center"></td>
<td align="center">CentOS Linux release 7.5.1804 (Core)</td>
</tr>
<tr>
<td align="center">ceph-node1</td>
<td align="center">mon<br />osd</td>
<td align="center">192.168.1.129</td>
<td align="center">10G+20G</td>
<td align="center">CentOS Linux release 7.5.1804 (Core)</td>
</tr>
<tr>
<td align="center">ceph-node2</td>
<td align="center">mon<br />osd</td>
<td align="center">192.168.1.126</td>
<td align="center">10G+20G</td>
<td align="center">CentOS Linux release 7.5.1804 (Core)</td>
</tr>
<tr>
<td align="center">ceph-node3</td>
<td align="center">mon<br />osd</td>
<td align="center">192.168.1.128</td>
<td align="center">10G+20G</td>
<td align="center">CentOS Linux release 7.5.1804 (Core)</td>
</tr>
</tbody></table>
<h3 id="2、环境配置"><a href="#2、环境配置" class="headerlink" title="2、环境配置"></a>2、环境配置</h3><h5 id="1、首先需要关闭SELINUX，然后开启需要的防火墙端口，此处节省时间直接关闭"><a href="#1、首先需要关闭SELINUX，然后开启需要的防火墙端口，此处节省时间直接关闭" class="headerlink" title="1、首先需要关闭SELINUX，然后开启需要的防火墙端口，此处节省时间直接关闭"></a>1、首先需要关闭SELINUX，然后开启需要的防火墙端口，此处节省时间直接关闭</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">&gt;&gt; sed -i <span class="string">'s/SELINUX=.*/SELINUX=disabled/'</span> /etc/selinux/config</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">&gt;&gt; setenforce 0</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">&gt;&gt; systemctl stop firewalld</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">&gt;&gt; systemctl <span class="built_in">disable</span> firewalld</span></pre></td></tr></table></figure>

<p>官方不推荐root部署，这里也是为了迅速可用，直接root登录</p>
<h5 id="2、配置HOST"><a href="#2、配置HOST" class="headerlink" title="2、配置HOST"></a>2、配置HOST</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">&gt;&gt; vim /etc/hosts</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">192.168.1.127 ceph-admin</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">192.168.1.129 ceph-node1</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">192.168.1.126 ceph-node2</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">192.168.1.128 ceph-node3</span></pre></td></tr></table></figure>

<p>如需更方便，可以添加.ssh的相关配置。</p>
<p>然后建立ceph-admin到各个节点的信任ssh通信，在ceph-admin上:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">&gt;&gt; ssh-keygen</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="comment"># 一直回车即可</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">...</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">ssh-copy-id root@ceph-admin</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">ssh-copy-id root@ceph-node1</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">ssh-copy-id root@ceph-node2</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">ssh-copy-id root@ceph-node3</span></pre></td></tr></table></figure>

<p>之所以要拷贝到自身，请看后面</p>
<h5 id="3、更新系统源头，全部节点更新为aliyun，虽然新的centos的系统源会自动寻找最快的mirrors，但我们还是选择aliyun吧（😝）"><a href="#3、更新系统源头，全部节点更新为aliyun，虽然新的centos的系统源会自动寻找最快的mirrors，但我们还是选择aliyun吧（😝）" class="headerlink" title="3、更新系统源头，全部节点更新为aliyun，虽然新的centos的系统源会自动寻找最快的mirrors，但我们还是选择aliyun吧（😝）"></a>3、更新系统源头，全部节点更新为aliyun，虽然新的centos的系统源会自动寻找最快的mirrors，但我们还是选择aliyun吧（😝）</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">&gt;&gt; rm -rf /etc/yum.repos.d/*.repo</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">&gt;&gt; curl -o /etc/yum.repos.d/CentOS-Base.repo http://mirrors.aliyun.com/repo/Centos-7.repo</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">&gt;&gt; curl -o /etc/yum.repos.d/epel.repo http://mirrors.aliyun.com/repo/epel-7.repo</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">&gt;&gt; sed -i <span class="string">'/aliyuncs/d'</span> /etc/yum.repos.d/CentOS-Base.repo</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">&gt;&gt; sed -i <span class="string">'s/$releasever/7/g'</span> /etc/yum.repos.d/CentOS-Base.repo</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">&gt;&gt; sed -i <span class="string">'/aliyuncs/d'</span> /etc/yum.repos.d/epel.repo</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">&gt;&gt; yum clean all</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">&gt;&gt; yum makecache fast</span></pre></td></tr></table></figure>

<h5 id="4、NTP配置"><a href="#4、NTP配置" class="headerlink" title="4、NTP配置"></a>4、NTP配置</h5><p>分布式系统很重要的一个点，时钟同步，如果这一步不完成，ceph将会不允许任何i/o操作，本人在这一步有过一些很奇怪的问题，包括不能使用官方服务器、上次可以这次莫名其妙就不行等。</p>
<p>所有节点安装NTP：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">&gt;&gt; yum install -y ntp</span></pre></td></tr></table></figure>

<p>ceph-admin配置：注释掉官方自带的服务器</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">&gt;&gt; vim /etc/ntp.conf</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"><span class="comment">#server 0.centos.pool.ntp.org iburst</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line"><span class="comment">#server 1.centos.pool.ntp.org iburst</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line"><span class="comment">#server 2.centos.pool.ntp.org iburst</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line"><span class="comment">#server 3.centos.pool.ntp.org iburst</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line"><span class="comment"># 允许局域网访问，但不允许修改</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">restrict 192.168.1.0 mask 255.255.255.0 nomodify notrap</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line"><span class="comment"># 来自中国授时中心</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line">server 0.cn.pool.ntp.org</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line">server 1.cn.pool.ntp.org</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">13</span></pre></td><td class="code"><pre><span class="line"><span class="comment"># 以上服务不行时，允许使用自己当前时间为服务器时间</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">14</span></pre></td><td class="code"><pre><span class="line">server 127.127.1.0 minpoll 4</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">15</span></pre></td><td class="code"><pre><span class="line">fudge 127.127.1.0 stratum 0</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">16</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">17</span></pre></td><td class="code"><pre><span class="line">&gt;&gt; vim /etc/ntp/step-tickers</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">18</span></pre></td><td class="code"><pre><span class="line"><span class="comment">#0.centos.pool.ntp.org</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">19</span></pre></td><td class="code"><pre><span class="line">127.127.1.0</span></pre></td></tr></table></figure>

<p>其他节点配置：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">&gt;&gt; vim /etc/ntp.conf</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="comment">#server 0.centos.pool.ntp.org iburst</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"><span class="comment">#server 1.centos.pool.ntp.org iburst</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line"><span class="comment">#server 2.centos.pool.ntp.org iburst</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line"><span class="comment">#server 3.centos.pool.ntp.org iburst</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">server 192.168.1.127</span></pre></td></tr></table></figure>

<p>然后所有节点启动服务并且设置为开机启动</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">&gt;&gt; systemctl <span class="built_in">enable</span> ntpd ; systemctl start ntpd</span></pre></td></tr></table></figure>

<p>最后查看状态</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">&gt;&gt; ntpq -p</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">     remote           refid      st t when poll reach   delay   offset  jitter</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">==============================================================================</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">*ceph-admin      209.97.168.88    3 u   65   64  377    0.315  -238.63 151.966</span></pre></td></tr></table></figure>

<p>当所有node节点显示<code>*</code>时才是正确的，可以稍等一会查看信息，一般是十几秒同步一次</p>
<h1 id="正式搭建"><a href="#正式搭建" class="headerlink" title="正式搭建"></a>正式搭建</h1><h3 id="1、安装ceph-deploy"><a href="#1、安装ceph-deploy" class="headerlink" title="1、安装ceph-deploy"></a>1、安装ceph-deploy</h3><p>这是官方提供的用于简单搭建ceph框架的python脚本(<a href="https://github.com/ceph/ceph-deploy" target="_blank" rel="noopener">github</a>)，这里选择yum下载(ceph-admin)：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">&gt;&gt; yum install http://mirrors.163.com/ceph/rpm-jewel/el7/noarch/ceph-deploy-1.5.38-0.noarch.rpm</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">...</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">&gt;&gt; ceph-deploy --version</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">1.5.38</span></pre></td></tr></table></figure>

<h3 id="2、创建集群的准备"><a href="#2、创建集群的准备" class="headerlink" title="2、创建集群的准备"></a>2、创建集群的准备</h3><p>继续ceph-admin中准备环节：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">&gt;&gt; mkdir my-cluster</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">&gt;&gt; <span class="built_in">cd</span> my-cluster</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">&gt;&gt; ceph-deploy new ceph-node1 ceph-node2 ceph-node2</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">...</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">&gt;&gt; vim ceph.conf</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">[global]</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">fsid = 9f1ae8b0-7d7a-45b9-9b19-663ced7397a1</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">mon_initial_members = ceph-node1, ceph-node2, ceph-node3</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">mon_host = 192.168.1.129,192.168.1.126,192.168.1.128</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line">auth_cluster_required = cephx</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line">auth_service_required = cephx</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">13</span></pre></td><td class="code"><pre><span class="line">auth_client_required = cephx</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">14</span></pre></td><td class="code"><pre><span class="line"><span class="comment"># 添加以下内容</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">15</span></pre></td><td class="code"><pre><span class="line">mon_clock_drift_allowed = 5</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">16</span></pre></td><td class="code"><pre><span class="line">osd_journal_size = 20480</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">17</span></pre></td><td class="code"><pre><span class="line">public_network = 192.168.1.0/24</span></pre></td></tr></table></figure>

<h3 id="3、创建集群"><a href="#3、创建集群" class="headerlink" title="3、创建集群"></a>3、创建集群</h3><p>开始在各个节点安装ceph，还是在ceph-admin上：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">&gt;&gt; ceph-deploy install --release jewel --repo-url http://mirrors.163.com/ceph/rpm-jewel/el7 --gpg-url http://mirrors.163.com/ceph/keys/release.asc ceph-admin ceph-node1 ceph-node2 ceph-node3</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">...</span></pre></td></tr></table></figure>

<p>之所以在admin节点安装是为了一些配置和后续直接在admin上测试。</p>
<p>安装完成后检查成功与否：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">&gt;&gt; ceph -v</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">ceph version 10.2.11 (e4b061b47f07f583c92a050d9e84b1813a35671e)</span></pre></td></tr></table></figure>

<p>在ceph-admin上也配置权限查看ceph信息</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">&gt;&gt; ceph-deploy admin ceph-master</span></pre></td></tr></table></figure>

<p>对了，我们是root用户，如果是自定义用户的话，可能需要对秘钥文件进行权限配置：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">&gt;&gt; chmod +r /etc/ceph/ceph.client.admin.keyring</span></pre></td></tr></table></figure>

<h3 id="4、配置集群"><a href="#4、配置集群" class="headerlink" title="4、配置集群"></a>4、配置集群</h3><p>初始化mon，须知道，ceph-deploy的这些操作需要在<code>my-cluster</code>目录下，读取我们<code>new</code>创建的<code>ceph.conf</code>文件。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">&gt;&gt; ceph-deploy mon create-initial</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">...</span></pre></td></tr></table></figure>

<p>各个节点查看当前ceph情况：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">ceph -s</span></pre></td></tr></table></figure>

<p>当然是报错的，因为没有osd呢，所以开始准备osd吧</p>
<h3 id="5、OSD准备"><a href="#5、OSD准备" class="headerlink" title="5、OSD准备"></a>5、OSD准备</h3><p>osd节点上：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">&gt;&gt; lsblk</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">NAME            MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">sda               8:0    0   20G  0 disk</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">├─sda1            8:1    0    1G  0 part /boot</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">└─sda2            8:2    0   19G  0 part</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">  ├─centos-root 253:0    0   17G  0 lvm  /</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">  └─centos-swap 253:1    0    2G  0 lvm  [SWAP]</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">sdb               8:16   0   10G  0 disk</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">sdc               8:32   0   20G  0 disk</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line">sr0              11:0    1 1024M  0 rom</span></pre></td></tr></table></figure>

<p>/dev/sdb我准备用来作为日志硬盘，/dev/sdc作为osd存储硬盘，根据流程来，首先给日志盘分区：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">&gt;&gt; fdisk /dev/sdb</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">...</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"><span class="comment"># 输入n分区，其它默认，只分一个区，输入p查看当前分区，w结束分区</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">&gt;&gt; chown ceph:ceph /dev/sdb1</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line"><span class="comment"># 给日志硬盘操作权限，给admin来初始化使用</span></span></pre></td></tr></table></figure>

<h3 id="6、添加OSD"><a href="#6、添加OSD" class="headerlink" title="6、添加OSD"></a>6、添加OSD</h3><p>ceph-admin上执行以下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">&gt;&gt; ceph-deploy osd create ceph-node1:/dev/sdc:/dev/sdb1 ceph-node2:/dev/sdc:/dev/sdb1 ceph-node3:/dev/sdc:/dev/sdb1</span></pre></td></tr></table></figure>

<p>再查看<code>ceph  -s</code>即可看到健康情况</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">&gt;&gt; ceph osd tree</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看当前osd健康</span></span></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/deploy/" rel="tag"># deploy</a>
              <a href="/tags/ceph/" rel="tag"># ceph</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/05/15/fabric/" rel="prev" title="fabric使用笔记">
      <i class="fa fa-chevron-left"></i> fabric使用笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/05/15/centos6.4%E5%AE%89%E8%A3%85mysql%E5%B9%B6%E9%85%8D%E7%BD%AE%E8%BF%9C%E7%A8%8B%E8%BF%9E%E6%8E%A5/" rel="next" title="centos6.4安装mysql并配置远程连接">
      centos6.4安装mysql并配置远程连接 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#准备环节"><span class="nav-number">1.</span> <span class="nav-text">准备环节</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、系统节点信息"><span class="nav-number">1.0.1.</span> <span class="nav-text">1、系统节点信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、环境配置"><span class="nav-number">1.0.2.</span> <span class="nav-text">2、环境配置</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1、首先需要关闭SELINUX，然后开启需要的防火墙端口，此处节省时间直接关闭"><span class="nav-number">1.0.2.0.1.</span> <span class="nav-text">1、首先需要关闭SELINUX，然后开启需要的防火墙端口，此处节省时间直接关闭</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2、配置HOST"><span class="nav-number">1.0.2.0.2.</span> <span class="nav-text">2、配置HOST</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3、更新系统源头，全部节点更新为aliyun，虽然新的centos的系统源会自动寻找最快的mirrors，但我们还是选择aliyun吧（😝）"><span class="nav-number">1.0.2.0.3.</span> <span class="nav-text">3、更新系统源头，全部节点更新为aliyun，虽然新的centos的系统源会自动寻找最快的mirrors，但我们还是选择aliyun吧（😝）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4、NTP配置"><span class="nav-number">1.0.2.0.4.</span> <span class="nav-text">4、NTP配置</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#正式搭建"><span class="nav-number">2.</span> <span class="nav-text">正式搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、安装ceph-deploy"><span class="nav-number">2.0.1.</span> <span class="nav-text">1、安装ceph-deploy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、创建集群的准备"><span class="nav-number">2.0.2.</span> <span class="nav-text">2、创建集群的准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、创建集群"><span class="nav-number">2.0.3.</span> <span class="nav-text">3、创建集群</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、配置集群"><span class="nav-number">2.0.4.</span> <span class="nav-text">4、配置集群</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5、OSD准备"><span class="nav-number">2.0.5.</span> <span class="nav-text">5、OSD准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6、添加OSD"><span class="nav-number">2.0.6.</span> <span class="nav-text">6、添加OSD</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">vissssa</p>
  <div class="site-description" itemprop="description">python, flask, linux, 架构, 生活, 科技</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">vissssa</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.5.0
  </div>

        








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

</body>
</html>
