<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://vissssa.club').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="一、下载Jenkins1.Ubuntu包含在默认Ubuntu软件包中的Jenkins版本往往落后于项目本身的最新版本。 为了利用最新的修复和功能，我们将使用项目维护的软件包来安装Jenkins。 首先，我们将存储库密钥添加到系统。 1$ wget -q -O - https:&#x2F;&#x2F;pkg.jenkins.io&#x2F;debian&#x2F;jenkins-ci.org.key | sudo apt-key add">
<meta name="keywords" content="jenkins,github,gitbook">
<meta property="og:type" content="article">
<meta property="og:title" content="jenkins+github+gitbook">
<meta property="og:url" content="http:&#x2F;&#x2F;vissssa.club&#x2F;2019&#x2F;05&#x2F;15&#x2F;jenkins+github+gitbook&#x2F;index.html">
<meta property="og:site_name" content="vissssa">
<meta property="og:description" content="一、下载Jenkins1.Ubuntu包含在默认Ubuntu软件包中的Jenkins版本往往落后于项目本身的最新版本。 为了利用最新的修复和功能，我们将使用项目维护的软件包来安装Jenkins。 首先，我们将存储库密钥添加到系统。 1$ wget -q -O - https:&#x2F;&#x2F;pkg.jenkins.io&#x2F;debian&#x2F;jenkins-ci.org.key | sudo apt-key add">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;vissssa-imgs-1252712312.cos.ap-shanghai.myqcloud.com&#x2F;pics&#x2F;github_developer_settings.png">
<meta property="og:image" content="https:&#x2F;&#x2F;vissssa-imgs-1252712312.cos.ap-shanghai.myqcloud.com&#x2F;pics&#x2F;jenkins_github.png">
<meta property="og:image" content="https:&#x2F;&#x2F;vissssa-imgs-1252712312.cos.ap-shanghai.myqcloud.com&#x2F;pics&#x2F;jenkins_add_secret.png">
<meta property="og:image" content="https:&#x2F;&#x2F;vissssa-imgs-1252712312.cos.ap-shanghai.myqcloud.com&#x2F;pics&#x2F;github_webhook.png">
<meta property="og:image" content="https:&#x2F;&#x2F;vissssa-imgs-1252712312.cos.ap-shanghai.myqcloud.com&#x2F;pics&#x2F;jenkins_gitbook_config.png">
<meta property="og:image" content="https:&#x2F;&#x2F;vissssa-imgs-1252712312.cos.ap-shanghai.myqcloud.com&#x2F;pics&#x2F;jenkins_gitbook_config2.png">
<meta property="og:image" content="https:&#x2F;&#x2F;vissssa-imgs-1252712312.cos.ap-shanghai.myqcloud.com&#x2F;pics&#x2F;jenkins_log_setting.png">
<meta property="og:updated_time" content="2019-11-28T07:18:14.835Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;vissssa-imgs-1252712312.cos.ap-shanghai.myqcloud.com&#x2F;pics&#x2F;github_developer_settings.png">

<link rel="canonical" href="http://vissssa.club/2019/05/15/jenkins+github+gitbook/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>jenkins+github+gitbook | vissssa</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">vissssa</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">我的一些笔记，人生感悟、读后感、开箱评测等</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://vissssa.club/2019/05/15/jenkins+github+gitbook/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="vissssa">
      <meta itemprop="description" content="python, flask, linux, 架构, 生活, 科技">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="vissssa">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          jenkins+github+gitbook
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-05-15 00:00:00" itemprop="dateCreated datePublished" datetime="2019-05-15T00:00:00+08:00">2019-05-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-11-28 15:18:14" itemprop="dateModified" datetime="2019-11-28T15:18:14+08:00">2019-11-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/env/" itemprop="url" rel="index">
                    <span itemprop="name">env</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="一、下载Jenkins"><a href="#一、下载Jenkins" class="headerlink" title="一、下载Jenkins"></a>一、下载Jenkins</h2><h3 id="1-Ubuntu"><a href="#1-Ubuntu" class="headerlink" title="1.Ubuntu"></a>1.Ubuntu</h3><p>包含在默认Ubuntu软件包中的Jenkins版本往往落后于项目本身的最新版本。 为了利用最新的修复和功能，我们将使用项目维护的软件包来安装Jenkins。</p>
<p>首先，我们将存储库密钥添加到系统。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">$ wget -q -O - https://pkg.jenkins.io/debian/jenkins-ci.org.key | sudo apt-key add -</span></pre></td></tr></table></figure>

<p>添加密钥后，系统将返回<code>OK</code> 。 接下来，我们将Debian包存储库地址附加到服务器的<code>sources.list</code> ：</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">echo</span> deb http://pkg.jenkins.io/debian-stable binary/ | sudo tee /etc/apt/sources.list.d/jenkins.list</span></pre></td></tr></table></figure>

<p>当这两个都到位时，我们将运行<code>update</code> ，以便<code>apt-get</code>将使用新的存储库：</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">$ sudo apt-get update</span></pre></td></tr></table></figure>

<p>最后，我们将安装Jenkins及其依赖项，包括Java：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">$ sudo apt-get install jenkins</span></pre></td></tr></table></figure>

<p>现在Jenkins及其依赖项已经到位，我们将启动Jenkins服务器。</p>
<h3 id="2-Centos7"><a href="#2-Centos7" class="headerlink" title="2.Centos7"></a>2.Centos7</h3><p>Add the repository key with the following command:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> rpm --import https://pkg.jenkins.io/redhat-stable/jenkins.io.key</span></span></pre></td></tr></table></figure>

<p> Now we will add the package repository address to our repository list with the command below:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> sudo wget -O /etc/yum.repos.d/jenkins.repo https://pkg.jenkins.io/redhat-stable/jenkins.repo</span></span></pre></td></tr></table></figure>

<p> Update your package manager list to get the latest packages:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> yum repolist</span></span></pre></td></tr></table></figure>

<p> Finally, install Jenkins and JAVA with the following command:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> yum install java-1.8.0-openjdk jenkins</span></span></pre></td></tr></table></figure>

<h2 id="二、安装Jenkins"><a href="#二、安装Jenkins" class="headerlink" title="二、安装Jenkins"></a>二、安装Jenkins</h2><p>使用<code>systemctl</code>我们将启动Jenkins：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="comment"># 使用systemctl我们将启动Jenkins：</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">$ systemctl start jenkins</span></pre></td></tr></table></figure>

<p>If you want to make it run at startup execute the command below as well:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> systemctl <span class="built_in">enable</span> jenkins</span></span></pre></td></tr></table></figure>

<p>由于<code>systemctl</code>不显示输出，我们将使用其<code>status</code>命令来验证它是否成功启动：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">$ systemctl status jenkins</span></pre></td></tr></table></figure>

<p>如果一切顺利，输出的开始应显示服务处于活动状态，并配置为启动时启动：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">● jenkins.service - LSB: Start Jenkins at boot time</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">   Loaded: loaded (/etc/init.d/jenkins; bad; vendor preset: enabled)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">   Active: active (exited) since Thu 2018-08-16 17:24:05 CST; 3 days ago</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">     Docs: man:systemd-sysv-generator(8)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">  Process: 9790 ExecStart=/etc/init.d/jenkins start (code=exited, status=0/SUCCESS)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">    Tasks: 0</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">   Memory: 0B</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">      CPU: 0</span></pre></td></tr></table></figure>

<p>现在Jenkins正在运行，我们将调整防火墙规则，以便我们可以从网络浏览器到达Jenkins以完成初始设置。</p>
<p><strong>接着安装</strong></p>
<p>我们打开 <a href="http://localhost:8080" target="_blank" rel="noopener">http://localhost:8080</a> 按照流程安装即可。</p>
<h2 id="三、安装部署Gitbook"><a href="#三、安装部署Gitbook" class="headerlink" title="三、安装部署Gitbook"></a>三、安装部署Gitbook</h2><p>安装Gitbook的前提条件是需要有NodeJS和npm，这个在<a href="Ubuntu和centos安装NodeJS.md">Ubuntu和centos安装NodeJS</a>记录，自行查阅。</p>
<p>这里就直接安装了：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">$ sudo npm install -g gitbook-cli</span></pre></td></tr></table></figure>

<p>值得注意的是我们的book的格式需要严格遵循他的准则：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">ubuntu@VM-19-176-ubuntu:~$ tree -L 1 gitbook/</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">gitbook/</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">├── notes</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">├── pics</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">├── README.md</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">└── SUMMARY.md</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line"><span class="comment"># 打开SUMMARY.md可以看到我们的目录结构</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line"><span class="comment"># Summary</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line">* [没什么好说的](README.md)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line">* [Python抱佛脚](notes/learn/README.md)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">13</span></pre></td><td class="code"><pre><span class="line">   * [题目一](notes/learn/题目一.md)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">14</span></pre></td><td class="code"><pre><span class="line">   * [题目二](notes/learn/题目二.md)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">15</span></pre></td><td class="code"><pre><span class="line">* [Python原理的东西](notes/deep/README.md)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">16</span></pre></td><td class="code"><pre><span class="line">   * [GIL是个什么东西](notes/deep/GIL.md)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">17</span></pre></td><td class="code"><pre><span class="line">   * [没事多看看](notes/deep/文章资料.md)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">18</span></pre></td><td class="code"><pre><span class="line">* [环境搭建](notes/env/README.md)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">19</span></pre></td><td class="code"><pre><span class="line">   * [Storm集群搭建](notes/env/Storm集群搭建.md)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">20</span></pre></td><td class="code"><pre><span class="line">   * [Storm集群与Python项目的实践](notes/env/Storm集群与Python项目的实践.md)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">21</span></pre></td><td class="code"><pre><span class="line">   * [Ubuntu安装NodeJS](notes/env/Ubuntu安装NodeJS.md)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">22</span></pre></td><td class="code"><pre><span class="line">* [Python神の器](notes/artifact/README.md)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">23</span></pre></td><td class="code"><pre><span class="line">   * [Fabric](notes/artifact/fabric.md)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">24</span></pre></td><td class="code"><pre><span class="line">   * [单元测试pytest](notes/artifact/pytest.md)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">25</span></pre></td><td class="code"><pre><span class="line">* [网络](notes/network/README.md)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">26</span></pre></td><td class="code"><pre><span class="line">   * [计算机网络](notes/network/计算机网络.md)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">27</span></pre></td><td class="code"><pre><span class="line">   * [HTTP](notes/network/HTTP.md)</span></pre></td></tr></table></figure>

<p>在这个项目下进行gitbook的操作</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="comment"># 初始化</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">$ gitbook init</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"><span class="comment"># 编译生成静态网页，到这步就结束了，后面是为了调试</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">$ gitbook build</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line"><span class="comment"># 调试访问</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">$ gitbook serve</span></pre></td></tr></table></figure>

<h2 id="四、配置Jenkins"><a href="#四、配置Jenkins" class="headerlink" title="四、配置Jenkins"></a>四、配置Jenkins</h2><p>第二部安装Jenkins时，我选择的是默认安装，所以不需要再独自安装github插件。</p>
<ul>
<li>第一步，获取github的开发者秘钥，后续我们jenkins中配置需要使用秘钥验证</li>
</ul>
<p><img src="https://vissssa-imgs-1252712312.cos.ap-shanghai.myqcloud.com/pics/github_developer_settings.png" alt="秘钥"></p>
<p>接着将秘钥配置到jenkins中，使得可以下载github中的代码</p>
<p><img src="https://vissssa-imgs-1252712312.cos.ap-shanghai.myqcloud.com/pics/jenkins_github.png" alt=""></p>
<p>add中配置</p>
<p><img src="https://vissssa-imgs-1252712312.cos.ap-shanghai.myqcloud.com/pics/jenkins_add_secret.png" alt=""></p>
<p>这里就是完成了jenkins的配置，接下来在github中配置钩子，当项目发生变化，就调用钩子，打通jenkins</p>
<p><img src="https://vissssa-imgs-1252712312.cos.ap-shanghai.myqcloud.com/pics/github_webhook.png" alt=""></p>
<p>最后就是在jenkins中新建一个job来自动化我们的项目：</p>
<p><img src="https://vissssa-imgs-1252712312.cos.ap-shanghai.myqcloud.com/pics/jenkins_gitbook_config.png" alt=""></p>
<p>最后一个我们这里填的是项目的地址，因为我这个项目包含大量图片，从github下载慢，所以现在本地已经做好了准备，中间的github需要账号密码，不是秘钥，切记。</p>
<p><img src="https://vissssa-imgs-1252712312.cos.ap-shanghai.myqcloud.com/pics/jenkins_gitbook_config2.png" alt=""></p>
<p>这里就完成了我们这个Jenkins+Github+Gitbook的自动化版本控制以及部署的过程</p>
<h2 id="五、需要注意"><a href="#五、需要注意" class="headerlink" title="五、需要注意"></a>五、需要注意</h2><p>因为首先我已经在nginx中配置好了gitbook的路径，所以只需要在项目中编译完成静态网页即可，<del>另外，项目的权限需要开启为所有用户均可rwx，因为jenkins是linux下新建了一个jenkins用户来运行的，对于没有权限的文件，他是无权处理的。</del></p>
<p>超级坑的jenkins，各种权限以及命令无法找到，经过各种尝试后发现以下可以</p>
<ol>
<li><p>修改/etc/sysconfig/jenkins 的用户和组为root</p>
</li>
<li><p>修改gitbook目录为777(有可能不需要，并未尝试了)</p>
</li>
<li><p>更改jenkins 的配置中的shell：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">cd /home/zhangyu/gitbook</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">source ~/.bash_profile</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">/root/.nvm/versions/node/v10.10.0/bin/gitbook build</span></pre></td></tr></table></figure>

</li>
</ol>
<p>真的太无语了，垃圾</p>
<p>多天以后我发现磁盘空间满了，经过</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> find / -size +1024M</span></span></pre></td></tr></table></figure>

<p>发现是jenkins的日志文件高达37G，删除之后，系统正常，<del>查看资料在jenkins配置中配置相关</del>，<del>怀疑是关于dns的报错信息，这里等待一段时日再来观察是否有效</del></p>
<p>重启消失，所以只能计划任务，每周删除一次</p>
<p><img src="https://vissssa-imgs-1252712312.cos.ap-shanghai.myqcloud.com/pics/jenkins_log_setting.png" alt="jenkins_log_setting"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/jenkins/" rel="tag"># jenkins</a>
              <a href="/tags/github/" rel="tag"># github</a>
              <a href="/tags/gitbook/" rel="tag"># gitbook</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/05/15/k8s%E6%9D%83%E5%A8%81%E6%8C%87%E5%8D%97demo/" rel="prev" title="k8s权威指南demo">
      <i class="fa fa-chevron-left"></i> k8s权威指南demo
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/05/15/git%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" rel="next" title="git常用命令">
      git常用命令 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、下载Jenkins"><span class="nav-number">1.</span> <span class="nav-text">一、下载Jenkins</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Ubuntu"><span class="nav-number">1.1.</span> <span class="nav-text">1.Ubuntu</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Centos7"><span class="nav-number">1.2.</span> <span class="nav-text">2.Centos7</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、安装Jenkins"><span class="nav-number">2.</span> <span class="nav-text">二、安装Jenkins</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、安装部署Gitbook"><span class="nav-number">3.</span> <span class="nav-text">三、安装部署Gitbook</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、配置Jenkins"><span class="nav-number">4.</span> <span class="nav-text">四、配置Jenkins</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、需要注意"><span class="nav-number">5.</span> <span class="nav-text">五、需要注意</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">vissssa</p>
  <div class="site-description" itemprop="description">python, flask, linux, 架构, 生活, 科技</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">vissssa</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.5.0
  </div>

        








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

</body>
</html>
